# AMOEBA3

./: .gitignore  .project  README.md  pom.xml
AMOEBA3/: .gitignore  .oldproject  pom.xml
AMOEBA3/Ressources/: BadContext.xml  DroneControl.xml  DroneControl_solver.xml  nDimensionLauncher.xml
AMOEBA3/doc/: AMOEBA.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
AMOEBA3/doc/MQTT/: CallbackConnect.html  MQTTCommunication.html  MQTTListener.html  MQTTPublisher.html  MQTTSubscriber.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AMOEBA3/doc/agents/: AVLIntervalTree.Node.html  AVLIntervalTree.html  Agent.html  Percept.html  PseudoTree.html  SystemAgent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AMOEBA3/doc/blackbox/: BBFunction.html  BlackBox.html  BlackBoxAgent.html  Input.html  MathFunction.html  Output.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AMOEBA3/doc/class-use/: AMOEBA.html
AMOEBA3/doc/csv/: CsvFileWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AMOEBA3/doc/graphView/: GraphicVisualization2Dim.html  GraphicVisualizationNDim.html  TemporalGraph.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AMOEBA3/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
AMOEBA3/doc/init/: Initialization.html  LearningProvider.html  ManagerOutput.html  RequestCallable.html  Serialization.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AMOEBA3/doc/kernel/: AMOEBA.html  Config.html  Launcher.html  LauncherMountain.html  LauncherSerial.html  LauncherSocket.html  LauncherUnitySim.html  Preset.ReduceDomainStrategy.html  Preset.html  Scheduler.html  StudiedSystem.html  World.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AMOEBA3/doc/log/: ConsolePanel.html  LogFile.html  LogForm.html  LogMessageType.html  LoggerConsole.html  LoggerFile.html  LoggerMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AMOEBA3/doc/ncs/: NCS.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AMOEBA3/doc/observation/: Observation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AMOEBA3/doc/view/: JMainFrame.html  TreeViewer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AMOEBA3/doc/virtualSystemGenerator/: Generator.html  GeneratorGraphPanel.html  GeneratorLauncher.html  PanelGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AMOEBA3/src/: BadContext_solver.xml  model.ucls
AMOEBA3/src/agents/: Agent.java  Percept.java  SystemAgent.java
AMOEBA3/src/blackbox/: BBFunction.java  BlackBox.java  BlackBoxAgent.java  Input.java  MathFunction.java  Output.java
AMOEBA3/src/csv/: CsvFileWriter.java
AMOEBA3/src/experiments/: FILE.java  TestMain.java  XmlConfigGenerator.java  nDimensionLauncher.xml
AMOEBA3/src/graphView/: GraphicVisualization2Dim.java  GraphicVisualizationNDim.java  TemporalGraph.java
AMOEBA3/src/init/: Initialization.java  LearningProvider.java  ManagerOutput.java  RequestCallable.java  Serialization.java
AMOEBA3/src/kernel/: AMOEBA.java  Config.java  Launcher.java  Preset.java  Scheduler.java  StudiedSystem.java  World.java
AMOEBA3/src/log/: ConsolePanel.java  LogFile.java  LogForm.java  LogMessageType.java  LoggerConsole.java  LoggerFile.java  LoggerMessage.java
AMOEBA3/src/mas/: Pair.java  Quadruplet.java  Triplet.java
AMOEBA3/src/ncs/: NCS.java
AMOEBA3/src/observation/: Observation.java
AMOEBA3/src/styles/: styleSystemDark.css  styleSystemScalable.css
AMOEBA3/src/view/: JMainFrame.java
AMOEBAonAMAK/: .gitignore  README.md  pom.xml  save_TEST.xml
AMOEBAonAMAK/Ressources/: fourDimensionsLauncher.xml  mnist.xml
AMOEBAonAMAK/documentation/: usage.md
AMOEBAonAMAK/resources/: 100DimensionsLauncher.xml  Amoebatest.xml  fourDimensionsLauncher.xml  genNDimLauncher.py  mnist.xml  save1.xml  save2.xml  save3.xml  simpleReinManualTrained.xml  threeDimensionsLauncher.xml  threeDimensionsLauncherUnity.xml  twoDimensionsLauncher.xml
AMOEBAonAMAK/src/agents/: AmoebaAgent.java  AmoebaAgentMultiUI.java  AmoebaMessage.java  Context.java  EllsaAgent.java  Head.java  MessageType.java  Percept.java
AMOEBAonAMAK/src/chartVisualization/: LoopNCS.java  NCSChart.java  PlotLineChart.java  chart.css
AMOEBAonAMAK/src/experiments/: AdvancedMain.java  Benchmark.java  BenchmarkThreading.java  FILE.java  F_XY_System.java  MNIST_System.java  Main.java  MinimalMain.java  MinimalMainCommandLineMode.java  MinimalMainUI.java  NDimCube.java  SimpleReinforcement.java  SimpleReinforcement1DSpatialRewardAndAction.java  SimpleReinforcement2D.java  SimpleReinforcement2DSpatialRewardAndAction.java  Test.java  TestMain.java  TestingMain.java  UI_PARAMS.java  XmlConfigGenerator.java
AMOEBAonAMAK/src/gui/: AmoebaMultiUIWindow.java  AmoebaWindow.java  ContextExplorer.java  ContextMenuVUI.java  ContextMenuVUIMulti.java  ContextRectangle.java  ContextRendererFX.java  ContextRendererFXMultiUI.java  ContextVisualizations.java  DimensionSelector.java  DimensionSelector3D.java  DrawableContext.java  EllsaMultiUIWindow.java  EllsaWindow.java  MiniContextRectangle.java  NoneRenderer.java  RenderStrategy.java  RenderStrategyMutlUI.java  SaveExplorer.java  View3D.java  (+2 more)
ELLSAonAMAK/: .gitignore  pom.xml
(+1404 files in other folders)
